# Generated by Django 2.1.1 on 2018-09-24 07:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reg_num', models.CharField(blank=True, max_length=16, null=True)),
                ('make_year', models.IntegerField()),
                ('capacity', models.IntegerField()),
                ('operation_date', models.DateField()),
                ('koatuu', models.IntegerField()),
                ('body', models.CharField(max_length=50)),
                ('license_category', models.CharField(max_length=3)),
                ('owner_birthday', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='BrandModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auto.Brand')),
            ],
        ),
        migrations.CreateModel(
            name='Color',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Fuel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Operation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField()),
                ('name', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='VehicleKind',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kind', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='action',
            name='car',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auto.BrandModel'),
        ),
        migrations.AddField(
            model_name='action',
            name='color',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auto.Color'),
        ),
        migrations.AddField(
            model_name='action',
            name='fuel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auto.Fuel'),
        ),
        migrations.AddField(
            model_name='action',
            name='operation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auto.Operation'),
        ),
    ]
